{
	"schemaVersion": 1,
	"id": "tiny-inv-tweaks",
	"version": "${version}",
	"name": "Tiny Inv Tweaks",
	"description": "Tiny Inv Tweaks",
	"authors": [
		"Rasp"
	],
	"contact": {
		"homepage": "https://github.com/raspirin/TinyInvTweaks",
		"sources": "https://github.com/raspirin/TinyInvTweaks"
	},
	"license": "MIT",
	"icon": "assets/tiny-inv-tweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "rasp.tit.TinyInvTweaks",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "rasp.tit.TinyInvTweaksClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"tiny-inv-tweaks.mixins.json",
		{
			"config": "tiny-inv-tweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}